{
  "name": "k9-innsyn-dine-pleiepenger-mikrofrontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky install",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx .",
    "pretty-quick": "pretty-quick --pattern \"**/*.*(ts|tsx)\""
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.7.4",
    "@navikt/aksel-icons": "^6.8.0",
    "@navikt/ds-css": "^6.8.0",
    "@navikt/ds-react": "^6.8.0",
    "@navikt/ds-tokens": "^6.6.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "rollup-plugin-import-map": "^3.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vitest": "^1.6.0"
  },
  "prettier": {
    "printWidth": 120
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint -c .eslintrc.pre-commit.cjs --fix",
      "prettier --cache --write"
    ],
    "*.{css,md,html,json}": [
      "prettier --cache --write"
    ]
  }
}
